# IMD285HomeAssignment

./: .gitignore  IMD285Layout.htm  IMD285Layout.vsdx  IMD285Solution.sln  README.md  docker-compose.yml
IMD285Layout_files/: 413A2DD7-50DC-57C5-0E28-D834794FC84E.odttf  data.xml  filelist.xml  frameset.js  png_1.htm  xaml_1.htm  xaml_1.xaml
IMD285NodejsWebApp/: Dockerfile  IMD285NodejsWebApp.njsproj  PROJECT_MIGRATION_LOG.txt  README.md  package.json  server.js
IMD285NodejsWebApp/src/: elasticClient.js
IMD285WebAPI/: Dockerfile  IMD285WebAPI.csproj  IMD285WebAPI.http  Imd285DbContext.cs  Program.cs
IMD285WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
IMD285WebAPI/Entities/: Category.cs  Product.cs
IMD285WebAPI/Migrations/: 20240729050623_mssql.container_migration_initial.Designer.cs  20240729050623_mssql.container_migration_initial.cs  20240730074755_mssql.container_migration_267.Designer.cs  20240730074755_mssql.container_migration_267.cs  Imd285DbContextModelSnapshot.cs
IMD285WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IMD285WebAPI/SeedConfigurations/: CategorySeedConfiguration.cs  ProductSeedConfiguration.cs  SeedingConstants.cs
imd285reactclient/: CHANGELOG.md  package.json  tsconfig.node.json
imd285reactclient/src/: App.css  App.tsx  index.css  main.tsx
imd285reactclient/src/components/: Categories.css  Categories.tsx  CategoryProducts.css  CategoryProducts.tsx  NavigateToOrder.tsx  OrderConfirmation.css  OrderConfirmation.tsx  ShoppingList.css  ShoppingList.tsx
(+5 files in other folders)
