.order-confirmation {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 30% 30% auto;
    height: 100vh;
    direction: rtl;
}

.customer-details {
    grid-row: 1 / span 2;
    grid-column: 1;
    padding: 20px;
    box-sizing: border-box;
}

.cart-items {
    grid-row: 1 / span 2;
    grid-column: 2;
    padding: 20px;
    box-sizing: border-box;
    text-align: right;
}

.cart-items ul, li {
    width: 100%;
}

.buttons {
    grid-row: 3;
    grid-column: 1 / span 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

input {
    display: block;
    margin-bottom: 10px;
    width: 90%;
    padding: 8px;
}

button {
    margin: 10px;
    padding: 10px 20px;
}
